# SNF-liquibase

./: .sqlfluff  README.md  pom.xml
.github/workflows/: SQLFLUFF.yml  blank.yml  stale_clean.yml
QUAL/DEV/: changelog.xml  pom.xml
QUAL/DEV/changes/: base.sql  createtable.xml  file.sql  storedproc.xml  storedproc2.xml
QUAL/QA/: changelog.xml  pom.xml
QUAL/QA/changes/: testb-table
QUALITY/DEV/: changelog.xml  pom.xml
QUALITY/DEV/Changes/: createtable.xml
QUAL_A/DEV_A/: changelog.xml  pom.xml
QUAL_A/DEV_A/changes/: DEV_A-table.xml
QUAL_A/QA_A/: changelog.xml  pom.xml
QUAL_A/QA_A/changes/: QA_A-table.xml
