<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>SNF-liquibase</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <snowflake.db>QUALITY</snowflake.db>
        <snowflake.schema>DEV</snowflake.schema>
        <snowflake.urlBase>jdbc:snowflake://${env.SNOWFLAKE_ACCOUNT}.snowflakecomputing.com/?warehouse=${env.SNOWFLAKE_WAREHOUSE}&amp;role=${env.SNOWFLAKE_ROLE}</snowflake.urlBase>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-snowflake</artifactId>
                        <version>4.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>net.snowflake</groupId>
                        <artifactId>snowflake-jdbc</artifactId>
                        <version>3.14.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>false</skip>
                    <changeLogFile>changelog.xml</changeLogFile>
                    <driver>net.snowflake.client.jdbc.SnowflakeDriver</driver>
                    <url>${snowflake.urlBase}&amp;db=${snowflake.db}&amp;schema=${snowflake.schema}</url>
                    <username>SureshYadav</username>
                    <password>Welcome@123</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
