<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SNF-liquibase</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <snowflake.envId>${env.SNOWFLAKE_ENV_ID}</snowflake.envId>
        <snowflake.urlBase>
            jdbc:snowflake://${env.SNOWFLAKE_ACCOUNT}.snowflakecomputing.com/?warehouse=${env.SNOWFLAKE_WAREHOUSE}&amp;role=${env.SNOWFLAKE_ROLE}&amp;private_key_file=snowflake_key.p8&amp;private_key_pwd=${env.TDDPASSWORD}</snowflake.urlBase>
    </properties>

    <modules>
        <module>QUAL/DEV</module>
    </modules>

    <build>
        <outputDirectory>${project.basedir}</outputDirectory>
        <testOutputDirectory>${project.basedir}</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.2.2</version>
                    <configuration>
                        <skip>true</skip>
                        <changeLogFile>changelog.xml</changeLogFile>
                        <driver>net.snowflake.client.jdbc.SnowflakeDriver</driver>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <verbose>true</verbose>
                        <username>${env.SNOWFLAKE_USER}</username>
                        <expressionVariables>
                            <envId>${snowflake.envId}</envId>
                        </expressionVariables>
                    </configuration>
                   <dependencies>
                        <dependency>
                            <groupId>org.liquibase.ext</groupId>
                            <artifactId>liquibase-snowflake</artifactId>
                            <version>4.2.1</version>
                        </dependency>
                        <dependency>
                            <groupId>net.snowflake</groupId>
                            <artifactId>snowflake-jdbc</artifactId>
                            <version>3.22.0</version>
                        </dependency>
                       <dependency>
                            <groupId>org.bouncycastle</groupId>
                            <artifactId>bcpkix-jdk18on</artifactId>
                            <version>1.76</version>
                        </dependency>
<!--                         <dependency>
                            <groupId>org.bouncycastle</groupId>
                            <artifactId>bcpkix-jdk18on</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.bouncycastle</groupId>
                            <artifactId>bcprov-jdk18on</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.bouncycastle</groupId>
                            <artifactId>bcutil-jdk18on</artifactId>
                        </dependency> -->
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
