<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SNF-liquibase</artifactId>
        <groupId>groupId</groupId>
        <version>1.0.0</version>
      <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QUALITY.DEV</artifactId>

    <properties>
        <snowflake.db>QUALITY</snowflake.db>
        <snowflake.schema>DEV</snowflake.schema>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <url>${snowflake.urlBase}&amp;db=${snowflake.db}&amp;schema=${snowflake.schema}</url>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
